=== 模擬摘要：sim_20220601_20241231_top10_sched20_scheduled_20 ===
  期間            : 2022-06-01 → 2024-12-31
  交易日數        : 631
  Adaptation 策略 : scheduled (每 20 個交易日重訓)
  實際重訓次數    : 32
  Top-K           : 10

--- 績效 ---
  累積報酬        :    9.747 %
  年化報酬        :    3.784 %
  Sharpe Ratio    :    0.273
  Gross avg bps   :   13.673
  Net avg bps     :    2.948
  最大回撤        :  -33.091 %
  日勝率          :    52.46 %
  期末組合價值    :  10,974,669.41

--- 組合特徵 ---
  平均持倉數      :     9.68
  平均週轉率      :   0.1929

--- 成本拆分（bps/日，turnover-weighted） ---
  Commission      :    3.402
  Tax (sell-side) :    5.487
  Slippage        :    1.837
  Total           :   10.725