=== 模擬摘要：sim_20220601_20241231_top10_trig_triggered ===
  期間            : 2022-06-01 → 2024-12-31
  交易日數        : 631
  Adaptation 策略 : triggered (依 rolling IC / Sharpe 退化觸發重訓)
  實際重訓次數    : 29
  Top-K           : 10

--- 績效 ---
  累積報酬        :  -74.561 %
  年化報酬        :  -42.114 %
  Sharpe Ratio    :   -2.285
  最大回撤        :  -75.741 %
  日勝率          :    43.11 %
  期末組合價值    :   2,543,897.44

--- 組合特徵 ---
  平均持倉數      :     9.82
  平均週轉率      :   0.8856

--- 成本拆分（bps/日，turnover-weighted） ---
  Commission      :   16.075
  Tax (sell-side) :   26.016
  Slippage        :    8.680
  Total           :   50.771