=== 模擬摘要：sim_20220601_20241231_top10_sched20_scheduled_20 ===
  期間            : 2022-06-01 → 2024-12-31
  交易日數        : 631
  Adaptation 策略 : scheduled (每 20 個交易日重訓)
  實際重訓次數    : 32
  Top-K           : 10

--- 績效 ---
  累積報酬        :   47.679 %
  年化報酬        :   16.848 %
  Sharpe Ratio    :    0.721
  Gross avg bps   :   13.209
  Net avg bps     :    7.576
  最大回撤        :  -22.972 %
  日勝率          :    54.04 %
  期末組合價值    :  14,767,935.00

--- 組合特徵 ---
  平均持倉數      :     9.97
  平均週轉率      :   0.0990

--- 成本拆分（bps/日，turnover-weighted） ---
  Commission      :    1.790
  Tax (sell-side) :    2.876
  Slippage        :    0.967
  Total           :    5.633