=== 模擬摘要：sim_20220601_20241231_top20_sched20_scheduled_20 ===
  期間            : 2022-06-01 → 2024-12-31
  交易日數        : 631
  Adaptation 策略 : scheduled (每 20 個交易日重訓)
  實際重訓次數    : 32
  Top-K           : 20

--- 績效 ---
  累積報酬        :   41.423 %
  年化報酬        :   14.845 %
  Sharpe Ratio    :    0.747
  Gross avg bps   :    9.780
  Net avg bps     :    6.432
  最大回撤        :  -22.106 %
  日勝率          :    54.36 %
  期末組合價值    :  14,142,277.35

--- 組合特徵 ---
  平均持倉數      :    17.50
  平均週轉率      :   0.0649

--- 成本拆分（bps/日，turnover-weighted） ---
  Commission      :    1.067
  Tax (sell-side) :    1.704
  Slippage        :    0.576
  Total           :    3.347