=== 模擬摘要：sim_20220601_20241231_top10_sched60_scheduled_60 ===
  期間            : 2022-06-01 → 2024-12-31
  交易日數        : 631
  Adaptation 策略 : scheduled (每 60 個交易日重訓)
  實際重訓次數    : 11
  Top-K           : 10

--- 績效 ---
  累積報酬        :  -72.095 %
  年化報酬        :  -39.934 %
  Sharpe Ratio    :   -2.099
  最大回撤        :  -73.744 %
  日勝率          :    43.26 %
  期末組合價值    :   2,790,535.68

--- 組合特徵 ---
  平均持倉數      :     9.83
  平均週轉率      :   0.8813

--- 成本拆分（bps/日，turnover-weighted） ---
  Commission      :   15.984
  Tax (sell-side) :   25.868
  Slippage        :    8.631
  Total           :   50.483