=== 模擬摘要：sim_20220601_20241231_top10_sched20_scheduled_20 ===
  期間            : 2022-06-01 → 2024-12-31
  交易日數        : 631
  Adaptation 策略 : scheduled (每 20 個交易日重訓)
  實際重訓次數    : 32
  Top-K           : 10

--- 績效 ---
  累積報酬        :  -80.859 %
  年化報酬        :  -48.330 %
  Sharpe Ratio    :   -2.820
  最大回撤        :  -80.967 %
  日勝率          :    42.31 %
  期末組合價值    :   1,914,092.86

--- 組合特徵 ---
  平均持倉數      :     9.78
  平均週轉率      :   0.8849

--- 成本拆分（bps/日，turnover-weighted） ---
  Commission      :   15.972
  Tax (sell-side) :   25.849
  Slippage        :    8.624
  Total           :   50.446