=== 模擬摘要：sim_20220601_20241231_top30_sched20_scheduled_20 ===
  期間            : 2022-06-01 → 2024-12-31
  交易日數        : 631
  Adaptation 策略 : scheduled (每 20 個交易日重訓)
  實際重訓次數    : 32
  Top-K           : 30

--- 績效 ---
  累積報酬        :   27.660 %
  年化報酬        :   10.244 %
  Sharpe Ratio    :    0.593
  Gross avg bps   :    7.957
  Net avg bps     :    4.649
  最大回撤        :  -21.175 %
  日勝率          :    53.25 %
  期末組合價值    :  12,766,010.64

--- 組合特徵 ---
  平均持倉數      :    25.63
  平均週轉率      :   0.0642

--- 成本拆分（bps/日，turnover-weighted） ---
  Commission      :    1.055
  Tax (sell-side) :    1.685
  Slippage        :    0.569
  Total           :    3.309