=== 模擬摘要：sim_20220601_20241231_top30_sched20_scheduled_20 ===
  期間            : 2022-06-01 → 2024-12-31
  交易日數        : 631
  Adaptation 策略 : scheduled (每 20 個交易日重訓)
  實際重訓次數    : 32
  Top-K           : 30

--- 績效 ---
  累積報酬        :   32.671 %
  年化報酬        :   11.952 %
  Sharpe Ratio    :    0.645
  Gross avg bps   :    8.140
  Net avg bps     :    5.354
  最大回撤        :  -21.090 %
  日勝率          :    56.10 %
  期末組合價值    :  13,267,143.14

--- 組合特徵 ---
  平均持倉數      :    29.27
  平均週轉率      :   0.0504

--- 成本拆分（bps/日，turnover-weighted） ---
  Commission      :    0.889
  Tax (sell-side) :    1.417
  Slippage        :    0.480
  Total           :    2.786