=== 模擬摘要：sim_20220601_20241231_top20_sched20_scheduled_20 ===
  期間            : 2022-06-01 → 2024-12-31
  交易日數        : 631
  Adaptation 策略 : scheduled (每 20 個交易日重訓)
  實際重訓次數    : 32
  Top-K           : 20

--- 績效 ---
  累積報酬        :   34.456 %
  年化報酬        :   12.551 %
  Sharpe Ratio    :    0.632
  Gross avg bps   :    8.562
  Net avg bps     :    5.738
  最大回撤        :  -22.739 %
  日勝率          :    55.94 %
  期末組合價值    :  13,445,593.82

--- 組合特徵 ---
  平均持倉數      :    19.62
  平均週轉率      :   0.0510

--- 成本拆分（bps/日，turnover-weighted） ---
  Commission      :    0.901
  Tax (sell-side) :    1.436
  Slippage        :    0.487
  Total           :    2.823