=== 模擬摘要：sim_20220601_20241231_top10_none_none ===
  期間            : 2022-06-01 → 2024-12-31
  交易日數        : 631
  Adaptation 策略 : none (凍結訓練（no-adapt baseline）)
  實際重訓次數    : 1
  Top-K           : 10

--- 績效 ---
  累積報酬        :  -74.384 %
  年化報酬        :  -41.953 %
  Sharpe Ratio    :   -2.458
  最大回撤        :  -74.216 %
  日勝率          :    42.16 %
  期末組合價值    :   2,561,615.96

--- 組合特徵 ---
  平均持倉數      :     9.74
  平均週轉率      :   0.8513

--- 成本拆分（bps/日，turnover-weighted） ---
  Commission      :   15.344
  Tax (sell-side) :   24.832
  Slippage        :    8.285
  Total           :   48.462