=== 模擬摘要：sim_20220601_20241231_top10_none_none ===
  期間            : 2022-06-01 → 2024-12-31
  交易日數        : 631
  Adaptation 策略 : none (凍結訓練（no-adapt baseline）)
  實際重訓次數    : 1
  Top-K           : 10

--- 績效 ---
  累積報酬        :  -14.884 %
  年化報酬        :   -6.233 %
  Sharpe Ratio    :   -0.196
  Gross avg bps   :    9.135
  Net avg bps     :   -1.654
  最大回撤        :  -36.147 %
  日勝率          :    51.98 %
  期末組合價值    :   8,511,585.37

--- 組合特徵 ---
  平均持倉數      :     9.84
  平均週轉率      :   0.1887

--- 成本拆分（bps/日，turnover-weighted） ---
  Commission      :    3.422
  Tax (sell-side) :    5.520
  Slippage        :    1.848
  Total           :   10.790