=== 模擬摘要：sim_20220601_20241231_top10_sched60_scheduled_60 ===
  期間            : 2022-06-01 → 2024-12-31
  交易日數        : 631
  Adaptation 策略 : scheduled (每 60 個交易日重訓)
  實際重訓次數    : 11
  Top-K           : 10

--- 績效 ---
  累積報酬        :  -26.636 %
  年化報酬        :  -11.635 %
  Sharpe Ratio    :   -0.347
  Gross avg bps   :    7.296
  Net avg bps     :   -3.568
  最大回撤        :  -39.512 %
  日勝率          :    50.87 %
  期末組合價值    :   7,336,413.14

--- 組合特徵 ---
  平均持倉數      :     9.76
  平均週轉率      :   0.1908

--- 成本拆分（bps/日，turnover-weighted） ---
  Commission      :    3.446
  Tax (sell-side) :    5.558
  Slippage        :    1.861
  Total           :   10.864